PORT=5678
N8N_ENCRYPTION_KEY=IMPORTANT

# Folder where data should be saved
#DATA_FOLDER=/home/node/.n8n

# The top level domain to serve from
DOMAIN_NAME=readyformars.org

# The subdomain to serve from
SUBDOMAIN=app

VUE_APP_URL_BASE_API=https://app.readyformars.org/
WEBHOOK_URL=https://app.readyformars.org/
N8N_ENDPOINT_WEBHOOK=https://app.readyformars.org/
TUNNEL_WEBHOOK_URL=https://app.readyformars.org/

GENERIC_TIMEZONE=America/Sao_Paulo
TZ=America/Sao_Paulo
N8N_LOG_LEVEL=verbose
DB_TYPE=postgresdb
DB_POSTGRESDB_DATABASE=$POSTGRES_DATABASE
DB_POSTGRESDB_HOST=$POSTGRES_HOST
DB_POSTGRESDB_PORT=$POSTGRES_PORT
DB_POSTGRESDB_USER=$POSTGRES_USER
DB_POSTGRESDB_SCHEMA=public
DB_POSTGRESDB_PASSWORD=$POSTGRES_PASSWORD
EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_MAX_AGE=72
EXECUTIONS_DATA_SAVE_ON_ERROR=all
EXECUTIONS_DATA_SAVE_ON_SUCCESS=none
EXECUTIONS_DATA_SAVE_ON_PROGRESS=false
EXECUTIONS_DATA_SAVE_MANUAL_EXECUTIONS=false

N8N_HIDE_USAGE_PAGE=true
WORKFLOWS_DEFAULT_NAME="Workflow"

